<!DOCTPYE html>
<html>
<head>
<title> Wat is een virus? </title>
<link href="opmaak.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
<img src="knipsel.png" alt="Logo" width="100" height="100"> 
<h1> Onze verschillende deelonderwerpen</h1>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="watiseenvirus.html"> Wat is een virus</a></li>
		<li><a href="benodigdevaardigheden.html"> Benodigde vaardigheden</a></li>
		<li><a href="beveiligingomzeilen.html">beveiligingomzeilen</a></li>
		<li><a href="gevolgenvoorhetsamenwerken.html">Gevolgen voor het samenwerken met anderen</a></li>
		<li><a href="veiligheidsbewust.html">Veiligheidsbewust</a></li>
		<li><a href="hackers.html">Hackers</a></li>
		<li><a href="watisdigitalebeveiliging.html">Wat is digitale beveiliging</a></li>
		<li><a href="tipsomjecomputertebeschermen.html">Tips om je computer te beschermen</a></li>
		<li><a href="desleepwet.html">De sleepwet</a></li>
		
	</ul>
</nav>
<article>
<header> Wat is een virus? </header>
<div class="Watiseenvirus">
 Een virus een applicatie met programma waar hackers de macht over hebben en daardoor kunnen zien wat erop je computer, telefoon of tablet gebeurd. Dit programma gaat 
dan in een bestandje zitten en dan gaat het proberen informatie te versturen naar de hacker. In het ergste geval kan je de hele controle over je computer, telefoon of teblet verliezen.
 De hackers kunnen dan ook aan jouw gegevens zitten, hierdoor kunnen ze bijvoorbeeld jouw persoonlijke foto's verspreiden. Het nadeel hiervan is dat zo hacker dan die foto's online kan zetten
zodat iedereen deze foto's kan zien. Dit is niet leuk voor het slachtoffer, zeker niet als het gênante foto's zijn. 
</p>
</div>
</article>
</body>
</html>